#hostAddress=localhost
#hostPort=1414
#queue_manager_name=CSQ2
#topicName=IVR
#rec_queue=EBANKING_ONLINE
#client_ID=IVR001
#SenderName=dpi.atlas.client.sender.MQSender
#DataProducer=dpi.atlas.producer.XMLDataProducer
#hostAddress=10.0.0.13
#hostAddress=10.0.0.251
hostAddress=127.0.0.1
hostPort=1414
#hostPort=1717
queue_manager_name=CSQ2
#queue_manager_name=CSQ2
channel_name=SERVER001
topicName=IVR
recive_queue=CM2EBNK_ONLINE
send_queue=EBNK2CM_ONLINE
rec_queue=EBANKING_ONLINE
client_ID=IVR001
SenderName=dpi.atlas.client.sender.MQSender
DataProducer=dpi.atlas.producer.XMLDataProducer
#userName=mquser
userName=Administrator
userPassword=
#JMSC.MQJMS_TP_CLIENT_MQ_TCPIP
#transportType=1
transportType=
