#Atlas log4j.properties file.

# Note that if you have another properties file higher in
# the application classloader, that this file will be ignored.

# To see more information about how debugging is being loaded
# start your server with the System property "log4j.debug=true".
# ie: java -Dlog4j.debug=true -jar orion.jar

#####################################################
# LOGGING LEVELS
#####################################################

# To turn more verbose logging on - change "WARN" to "debug"

log4j.rootCategory=WARN, FileAppender

#####################################################
# LOG FILE LOCATIONS
#####################################################


#log4j.logger.FileAppender.access=info
#log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.FileAppender.File=atlas.log
#log4j.appender.FileAppender.MaxFileSize=5000KB
#log4j.appender.FileAppender.MaxBackupIndex=1000
#log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileAppender.layout.ConversionPattern= %d %p [%c{4}:%L] %m%n

log4j.logger.FileAppender.access=debug
log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File=log/eBankingJava.log
log4j.appender.FileAppender.DatePattern='.'yyyy-MM-dd-a
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern= %d %p [%c{4}:%L] %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=debug
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d %p [%c{4}:%L] %m%n

log4j.logger.PerformanceFileAppender.access=debug
log4j.appender.PerformanceFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PerformanceFileAppender.File=log/eBankingJavaPerformance.log
log4j.appender.PerformanceFileAppender.DatePattern='.'yyyy-MM-dd-a
log4j.appender.PerformanceFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PerformanceFileAppender.layout.ConversionPattern= %d %p [%c{4}:%L] %m%n



#####################################################
# CLASS-SPECIFIC LOGGING LEVELS
#####################################################
# This stuff you may wish to debug, but it produces a high volume of logs.
# Uncomment only if you want to debug something particular

log4j.category.giftcard = ERROR, console
log4j.category.dpi = ERROR, console
log4j.category.atlas = ERROR, console
log4j.additivity.giftcard = false
log4j.additivity.dpi = false
log4j.additivity.atlas = false

# log4j.category.com.atlassian.jira.security = WARN, console

# log4j.category.org.ofbiz = WARN, console
# log4j.additivity.org.ofbiz = false
#####################################################
