#Atlas log4j.properties file.

# Note that if you have another properties file higher in
# the application classloader, that this file will be ignored.

# To see more information about how ERRORging is being loaded
# start your server with the System property "log4j.ERROR=true".
# ie: java -Dlog4j.ERROR=true -jar orion.jar

#####################################################
# LOGGING LEVELS
#####################################################

# To turn more verbose logging on - change "WARN" to "ERROR"

#log4j.rootLogger=ERROR, console
#log4j.rootCategory=WARN, console

log4j.rootCategory=debuge, console

#####################################################
# LOG FILE LOCATIONS
#####################################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=debuge
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= [%c{4}:%L] %m%n

#log4j.appender.console.layout.ConversionPattern= %d{HH:mm:ss} - %p -> %m%n
#log4j.appender.console.layout.ConversionPattern= %d %p %m%n
#log4j.appender.console.layout.ConversionPattern= %d %p [%c{4}] %m%n


#####################################################
# CLASS-SPECIFIC LOGGING LEVELS
#####################################################
# This stuff you may wish to ERROR, but it produces a high volume of logs.
# Uncomment only if you want to ERROR something particular

log4j.category.dpi = debuge, console
log4j.category.atlas = debuge, console
log4j.category.test = debuge, console
log4j.additivity.dpi = false
log4j.additivity.atlas = false

# log4j.category.com.atlassian.jira.security = WARN, console

# log4j.category.org.ofbiz = WARN, console
# log4j.additivity.org.ofbiz = false
#####################################################
