#
# simplelog config
#

#set log levels
org.apache.commons.logging.simplelog.defaultlog=warn
org.apache.commons.logging.simplelog.log.org.apache.ojb.broker.accesslayer.JdbcAccess=warn
org.apache.commons.logging.simplelog.log.org.apache.ojb.broker.accesslayer.SqlGenerator=warn
